SECRET_KEY = 'django-insecure-7s5m!lkgeofqzzs*&x(-5q)l7e_zf(6*8e3%8*hy(ul#hw3537'
DB_NAME = 'ecom'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = '5432'
DB_HOST = 'localhost'
AUTH0_DOMAIN = 'interweb-test.us.auth0.com'
AUTH0_CLIENT_ID = 'CiG5l6avy5GgrLCMeDHBZx4smaXydFGc'
AUTH0_CLIENT_SECRET = 'rfJpCQb3ox9X_oJvtVbAGbjIdBU4c4i3RL4druhp7W6Dm-sHlIGkmowmK1Dm4pc8'
